CodeLib/C#/WuhuaTianbao/WuhuaTianbao/Xaml/CommodityMkt.xaml

<Window x:Class="WuhuaTianbao.CommodityMkt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="大宗商品市场 V1.1" 
        xmlns:ams="http://schemas.amcharts.com/stock/wpf/2009/xaml" 
        Loaded="Window_Loaded" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        SizeToContent="WidthAndHeight" 
        MinWidth="1200" MinHeight="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="250*" />
            <RowDefinition Height="350*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Label Content="大宗商品价格" Grid.Row="1" Height="40" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" FontSize="16" />
        <Label Content="农产品价格" Grid.Row="2" Height="40" HorizontalAlignment="Center" Name="label2" VerticalAlignment="Center" FontSize="16" />
        <Label Content="金属价格" Grid.Row="3" Height="40" HorizontalAlignment="Center" Name="label3" VerticalAlignment="Center" FontSize="16" />

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="德州轻质原油" FontSize="15" />
            <TextBlock Name="textBlock2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="布伦特原油" FontSize="15" Grid.Row="1" />
            <TextBlock Name="textBlock3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="铁矿石" FontSize="15" Grid.Row="2" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Name="textBlock4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DCE黄玉米" FontSize="15" />
            <TextBlock Name="textBlock5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DCE鸡蛋" FontSize="15" Grid.Row="1" />
            <TextBlock Name="textBlock6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="猪肉" FontSize="15" Grid.Row="2" />
            <TextBlock Name="textBlock7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="白条鸡" FontSize="15" Grid.Row="3" />
            <TextBlock Name="textBlock8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="猪粮比" FontSize="15" Grid.Row="4" />           
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="LME铜" FontSize="15" />
            <TextBlock Name="textBlock10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="LME铅" FontSize="15" Grid.Row="1" />
            <TextBlock Name="textBlock11" HorizontalAlignment="Center" VerticalAlignment="Center" Text="LME铝" FontSize="15" Grid.Row="2" />
            <TextBlock Name="textBlock12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="LME锌" FontSize="15" Grid.Row="3" />
            <TextBlock Name="textBlock13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DCE焦煤" FontSize="15" Grid.Row="4" />
            <TextBlock Name="textBlock14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DCE螺纹钢" FontSize="15" Grid.Row="5" />
            <TextBlock Name="textBlock15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="COMEX黄金" FontSize="15" Grid.Row="6" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock80" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最新价格" FontSize="18" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock81" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock81" FontSize="15" />
            <TextBlock Name="textBlock82" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock82" FontSize="15" Grid.Row="1" />
            <TextBlock Name="textBlock83" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock83" FontSize="15" Grid.Row="2" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock84" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock84" FontSize="15" />
            <TextBlock Name="textBlock85" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock85" FontSize="15" Grid.Row="1" />
            <TextBlock Name="textBlock86" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock86" FontSize="15" Grid.Row="2" />
            <TextBlock Name="textBlock87" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock87" FontSize="15" Grid.Row="3" />
            <TextBlock Name="textBlock88" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock88" FontSize="15" Grid.Row="4" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock89" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock89" FontSize="15" />
            <TextBlock Name="textBlock90" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock90" FontSize="15" Grid.Row="1" />
            <TextBlock Name="textBlock91" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock91" FontSize="15" Grid.Row="2" />
            <TextBlock Name="textBlock92" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock92" FontSize="15" Grid.Row="3" />
            <TextBlock Name="textBlock93" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock93" FontSize="15" Grid.Row="4" />
            <TextBlock Name="textBlock94" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock94" FontSize="15" Grid.Row="5" />
            <TextBlock Name="textBlock95" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock95" FontSize="15" Grid.Row="6" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最近一周" FontSize="18" />
            <TextBlock Name="textBlock17" HorizontalAlignment="Center" VerticalAlignment="Center" Text="绝对变化/相对变化" FontSize="14"  Grid.Row="1"/>
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最近两周" FontSize="18" />
            <TextBlock Name="textBlock19" HorizontalAlignment="Center" VerticalAlignment="Center" Text="绝对变化/相对变化" FontSize="14"  Grid.Row="1"/>
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最近一月" FontSize="18" />
            <TextBlock Name="textBlock21" HorizontalAlignment="Center" VerticalAlignment="Center" Text="绝对变化/相对变化" FontSize="14"  Grid.Row="1"/>
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Name="textBlock22" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock22" FontSize="14" MouseDown="德州轻质原油MouseDown" />
            <TextBlock Name="textBlock23" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock23" FontSize="14"  Grid.Row="1" MouseDown="布伦特原油MouseDown" />
            <TextBlock Name="textBlock24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock24" FontSize="14"  Grid.Row="2" MouseDown="铁矿石MouseDown" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Name="textBlock25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock25" FontSize="14" MouseDown="玉米MouseDown" />
            <TextBlock Name="textBlock26" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock26" FontSize="14"  Grid.Row="1" MouseDown="鸡蛋MouseDown" />
            <TextBlock Name="textBlock27" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock27" FontSize="14"  Grid.Row="2" MouseDown="猪肉MouseDown" />
            <TextBlock Name="textBlock28" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock28" FontSize="14"  Grid.Row="3" MouseDown="鸡肉MouseDown" />
            <TextBlock Name="textBlock29" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock29" FontSize="14"  Grid.Row="4" MouseDown="猪粮比MouseDown" />            
        </Grid>

        <Grid Grid.Column="5" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock30" FontSize="14" MouseDown="铜MouseDown" />
            <TextBlock Name="textBlock31" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock31" FontSize="14"  Grid.Row="1" MouseDown="铅MouseDown" />
            <TextBlock Name="textBlock32" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock32" FontSize="14"  Grid.Row="2" MouseDown="铝MouseDown" />
            <TextBlock Name="textBlock33" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock33" FontSize="14"  Grid.Row="3" MouseDown="锌MouseDown" />
            <TextBlock Name="textBlock34" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock34" FontSize="14"  Grid.Row="4" MouseDown="焦煤MouseDown" />
            <TextBlock Name="textBlock35" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock35" FontSize="14"  Grid.Row="5" MouseDown="螺纹钢MouseDown" />
            <TextBlock Name="textBlock36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock36" FontSize="14"  Grid.Row="6" MouseDown="黄金MouseDown" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Name="textBlock37" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock37" FontSize="14" MouseDown="德州轻质原油MouseDown" />
            <TextBlock Name="textBlock38" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock38" FontSize="14"  Grid.Row="1" MouseDown="布伦特原油MouseDown" />
            <TextBlock Name="textBlock39" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock39" FontSize="14"  Grid.Row="2" MouseDown="铁矿石MouseDown" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Name="textBlock40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock40" FontSize="14" MouseDown="玉米MouseDown" />
            <TextBlock Name="textBlock41" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock41" FontSize="14"  Grid.Row="1" MouseDown="鸡蛋MouseDown" />
            <TextBlock Name="textBlock42" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock42" FontSize="14"  Grid.Row="2" MouseDown="猪肉MouseDown" />
            <TextBlock Name="textBlock43" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock43" FontSize="14"  Grid.Row="3" MouseDown="鸡肉MouseDown" />
            <TextBlock Name="textBlock44" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock44" FontSize="14"  Grid.Row="4" MouseDown="猪粮比MouseDown" />            
        </Grid>

        <Grid Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock45" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock45" FontSize="14" MouseDown="铜MouseDown" />
            <TextBlock Name="textBlock46" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock46" FontSize="14"  Grid.Row="1" MouseDown="铅MouseDown" />
            <TextBlock Name="textBlock47" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock47" FontSize="14"  Grid.Row="2" MouseDown="铝MouseDown" />
            <TextBlock Name="textBlock48" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock48" FontSize="14"  Grid.Row="3" MouseDown="锌MouseDown" />
            <TextBlock Name="textBlock49" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock49" FontSize="14"  Grid.Row="4" MouseDown="焦煤MouseDown" />
            <TextBlock Name="textBlock50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock50" FontSize="14"  Grid.Row="5" MouseDown="螺纹钢MouseDown" />
            <TextBlock Name="textBlock51" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock51" FontSize="14"  Grid.Row="6" MouseDown="黄金MouseDown" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock52" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock52" FontSize="14" MouseDown="德州轻质原油MouseDown" />
            <TextBlock Name="textBlock53" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock53" FontSize="14"  Grid.Row="1" MouseDown="布伦特原油MouseDown" />
            <TextBlock Name="textBlock54" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock54" FontSize="14"  Grid.Row="2" MouseDown="铁矿石MouseDown" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock55" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock55" FontSize="14" MouseDown="玉米MouseDown" />
            <TextBlock Name="textBlock56" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock56" FontSize="14"  Grid.Row="1" MouseDown="鸡蛋MouseDown" />
            <TextBlock Name="textBlock57" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock57" FontSize="14"  Grid.Row="2" MouseDown="猪肉MouseDown" />
            <TextBlock Name="textBlock58" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock58" FontSize="14"  Grid.Row="3" MouseDown="鸡肉MouseDown" />
            <TextBlock Name="textBlock59" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock59" FontSize="14"  Grid.Row="4" MouseDown="猪粮比MouseDown" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock60" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock60" FontSize="14" MouseDown="铜MouseDown" />
            <TextBlock Name="textBlock61" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock61" FontSize="14"  Grid.Row="1" MouseDown="铅MouseDown" />
            <TextBlock Name="textBlock62" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock62" FontSize="14"  Grid.Row="2" MouseDown="铝MouseDown" />
            <TextBlock Name="textBlock63" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock63" FontSize="14"  Grid.Row="3" MouseDown="锌MouseDown" />
            <TextBlock Name="textBlock64" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock64" FontSize="14"  Grid.Row="4" MouseDown="焦煤MouseDown" />
            <TextBlock Name="textBlock65" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock65" FontSize="14"  Grid.Row="5" MouseDown="螺纹钢MouseDown" />
            <TextBlock Name="textBlock66" HorizontalAlignment="Center" VerticalAlignment="Center" Text="textBlock66" FontSize="14"  Grid.Row="6" MouseDown="黄金MouseDown" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
