CodeLib/C#/WuhuaTianbao/WuhuaTianbao/Xaml/EconViewer.xaml

<Window x:Class="WuhuaTianbao.EconViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="汇率与商品市场 V1.1" 
        xmlns:ams="http://schemas.amcharts.com/stock/wpf/2009/xaml" 
        Loaded="Window_Loaded" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        SizeToContent="WidthAndHeight" 
        MinWidth="1200" MinHeight="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="人民币汇率" Grid.Row="1" Height="40" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" FontSize="16" />
        <Label Content="美元指数" Grid.Row="2" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <Label Content="央票利率" Grid.Row="3" Height="40" HorizontalAlignment="Center" Name="label2" VerticalAlignment="Center" FontSize="16" />
        <Label Content="票据贴现利率" Grid.Row="4" Height="40" HorizontalAlignment="Center" Name="label3" VerticalAlignment="Center" FontSize="16" />
        <Label Content="银行间利率" Grid.Row="5" Height="40" HorizontalAlignment="Center" Name="label4" VerticalAlignment="Center" FontSize="16" />
        <Label Content="国债利率" Grid.Row="6" Height="40" HorizontalAlignment="Center" Name="label5" VerticalAlignment="Center" FontSize="16" />
        <Label Content="央行公开市场操作" Grid.Row="7" Height="40" HorizontalAlignment="Center" Name="label6" VerticalAlignment="Center" FontSize="16" />
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch">
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle1" Stroke="Black" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Stretch">
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle2" Stroke="Black" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" Name="grid3" VerticalAlignment="Stretch">
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle3" Stroke="Black" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" Name="grid4" VerticalAlignment="Stretch">
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle4" Stroke="Black" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" Name="grid50" VerticalAlignment="Stretch">
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle50" Stroke="Black" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="grid5" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="中间价" FontSize="15" />
            <TextBlock Name="textBlock2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="NDF" FontSize="15" Grid.Row="1" />
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle5" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle6" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="美元指数" FontSize="15" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Name="grid6" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1年期到期收益率" FontSize="15" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Name="grid7" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="6个月转贴利率" FontSize="15" />
            <TextBlock Name="textBlock6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="6个月长三角直贴利率" FontSize="15" Grid.Row="1" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Name="grid8" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="7天银行间回购&#13;    加权利率" FontSize="15" />
            <TextBlock Name="textBlock8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="SHIBOR: 3个月" FontSize="15" Grid.Row="1" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Name="grid51" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock51" HorizontalAlignment="Center" VerticalAlignment="Center" Text="              中 国&#13;10年期国债到期收益率" FontSize="15" />
            <TextBlock Name="textBlock52" HorizontalAlignment="Center" VerticalAlignment="Center" Text="              美 国&#13;10年期国债到期收益率" FontSize="15" Grid.Row="1" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock80" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最新价格" FontSize="18" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock81" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock81" />
            <TextBlock Name="textBlock82" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock82" Grid.Row="1" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock83" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock83" MouseDown="人民币汇率1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock84" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock84" MouseDown="人民币汇率1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock85" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock85" />
            <TextBlock Name="textBlock86" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock86" Grid.Row="1" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock87" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock87" />
            <TextBlock Name="textBlock88" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock88" Grid.Row="1" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock89" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock89" />
            <TextBlock Name="textBlock90" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock90" Grid.Row="1" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock91" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock91" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Name="grid21" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock33" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最近一周" FontSize="18" />
            <TextBlock Name="textBlock34" HorizontalAlignment="Center" VerticalAlignment="Center" Text="绝对变化/相对变化" FontSize="14"  Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle13" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle14" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Name="grid9" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" MouseDown="人民币汇率1Year_MouseDown" />
            <TextBlock Name="textBlock10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" MouseDown="人民币汇率1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle7" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle8" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Name="grid10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  MouseDown="央行票据1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <TextBlock Name="textBlock70" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock70" MouseDown="DollarIndex1Year_MouseDown" />           
        </Grid>
        <Grid Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" Name="grid11" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" MouseDown="票据贴现1Year_MouseDown" />
            <TextBlock Name="textBlock14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" MouseDown="票据贴现1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" Name="grid12" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" MouseDown="SHIBOR1Year_MouseDown" />
            <TextBlock Name="textBlock16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" MouseDown="SHIBOR1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" Name="grid151" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock53" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock53" MouseDown="国债利率1Year_MouseDown" />
            <TextBlock Name="textBlock54" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock54"  Grid.Row="1" MouseDown="国债利率1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Name="grid23" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最近两周" FontSize="18" />
            <TextBlock Name="textBlock37" HorizontalAlignment="Center" VerticalAlignment="Center" Text="绝对变化/相对变化" FontSize="14" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle15" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle16" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" Name="grid13" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock17" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" MouseDown="人民币汇率1Year_MouseDown" />
            <TextBlock Name="textBlock18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" MouseDown="人民币汇率1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle9" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle10" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" Name="grid14" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  MouseDown="央行票据1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <TextBlock Name="textBlock71" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock71" MouseDown="DollarIndex1Year_MouseDown" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" Name="grid15" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock21" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" MouseDown="票据贴现1Year_MouseDown" />
            <TextBlock Name="textBlock22" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" MouseDown="票据贴现1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" Name="grid16" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock23" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" MouseDown="SHIBOR1Year_MouseDown" />
            <TextBlock Name="textBlock24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" MouseDown="SHIBOR1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" Name="grid156" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock55" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock55" MouseDown="国债利率1Year_MouseDown" />
            <TextBlock Name="textBlock56" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock56"  Grid.Row="1" MouseDown="国债利率1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" Name="grid25" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock39" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最近一月" FontSize="18" />
            <TextBlock Name="textBlock40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="绝对变化/相对变化" FontSize="14" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" Name="grid17" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" MouseDown="人民币汇率1Year_MouseDown" />
            <TextBlock Name="textBlock26" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" MouseDown="人民币汇率1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle11" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Name="rectangle12" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="3" HorizontalAlignment="Stretch" Name="grid18" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock28" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  MouseDown="央行票据1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <TextBlock Name="textBlock72" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock72" MouseDown="DollarIndex1Year_MouseDown" />
        </Grid>
        <Grid Grid.Column="5" Grid.Row="4" HorizontalAlignment="Stretch" Name="grid19" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock29" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" MouseDown="票据贴现1Year_MouseDown" />
            <TextBlock Name="textBlock30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" MouseDown="票据贴现1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="5" HorizontalAlignment="Stretch" Name="grid20" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock31" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" MouseDown="SHIBOR1Year_MouseDown" />
            <TextBlock Name="textBlock32" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" MouseDown="SHIBOR1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="6" HorizontalAlignment="Stretch" Name="grid57" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock57" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" MouseDown="国债利率1Year_MouseDown" />
            <TextBlock Name="textBlock58" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" MouseDown="国债利率1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock60" HorizontalAlignment="Center" VerticalAlignment="Center" Text="货币净投放" FontSize="15" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock61" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock61" MouseDown="OmOs1Year_MouseDown"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"  />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock62" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock62" MouseDown="OmOs1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock63" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock63" MouseDown="OmOs1Year_MouseDown" />
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
