CodeLib/C#/WuhuaTianbao/WuhuaTianbao/Xaml/InterestCommodityMarket.xaml

<Window x:Class="WuhuaTianbao.Xaml.InterestCommodityMarket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="汇率与商品市场" 
        xmlns:ams="http://schemas.amcharts.com/stock/wpf/2009/xaml" 
        Loaded="Window_Loaded" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        SizeToContent="WidthAndHeight" 
        MinWidth="900" MinHeight="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Content="人民币汇率" Grid.Row="1" Height="28" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" FontSize="16" />
        <Label Content="央票利率" Grid.Row="2" Height="28" HorizontalAlignment="Center" Name="label2" VerticalAlignment="Center" FontSize="16" />
        <Label Content="票据贴现利率" Grid.Row="3" Height="28" HorizontalAlignment="Center" Name="label3" VerticalAlignment="Center" FontSize="16" />
        <Label Content="银行间利率" Grid.Row="4" Height="28" HorizontalAlignment="Center" Name="label4" VerticalAlignment="Center" FontSize="16" />
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch"></Grid>
        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Stretch"></Grid>
        <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Name="grid3" VerticalAlignment="Stretch"></Grid>
        <Grid Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" Name="grid4" VerticalAlignment="Stretch"></Grid>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="grid5" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="中间价" FontSize="15" />
            <TextBlock Name="textBlock2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="NDF" FontSize="15" Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="grid6" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1年期发行利率" FontSize="15" />
            <TextBlock Name="textBlock4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1年期到期收益率" FontSize="15" Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Name="grid7" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="6个月转贴利率" FontSize="15" />
            <TextBlock Name="textBlock6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="6个月长三角直贴利率" FontSize="15" Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Name="grid8" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="SHIBOR: 隔夜" FontSize="15" />
            <TextBlock Name="textBlock8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="SHIBOR: 3个月" FontSize="15" Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Name="grid21" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock33" HorizontalAlignment="Center" VerticalAlignment="Center" Text="一周" FontSize="18" />
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Name="grid22" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="textBlock34" HorizontalAlignment="Center" VerticalAlignment="Center" Text="绝对变化" FontSize="16" />
                <TextBlock Name="textBlock35" HorizontalAlignment="Center" VerticalAlignment="Center" Text="相对变化" FontSize="16" Grid.Column="1" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="grid9" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" MouseDown="textBlock9_MouseDoubleClick" />
            <TextBlock Name="textBlock10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="grid10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock11" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  />
            <TextBlock Name="textBlock12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Name="grid11" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  />
            <TextBlock Name="textBlock14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" Name="grid12" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  />
            <TextBlock Name="textBlock16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Name="grid23" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="两周" FontSize="18" />
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Name="grid24" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="textBlock37" HorizontalAlignment="Center" VerticalAlignment="Center" Text="绝对变化" FontSize="16" />
                <TextBlock Name="textBlock38" HorizontalAlignment="Center" VerticalAlignment="Center" Text="相对变化" FontSize="16" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Name="grid13" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock17" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  />
            <TextBlock Name="textBlock18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Name="grid14" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock19" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  />
            <TextBlock Name="textBlock20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Name="grid15" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock21" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  />
            <TextBlock Name="textBlock22" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" Name="grid16" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock23" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  />
            <TextBlock Name="textBlock24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Name="grid25" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock39" HorizontalAlignment="Center" VerticalAlignment="Center" Text="一月" FontSize="18" />
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Name="grid26" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="textBlock40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="绝对变化" FontSize="16" />
                <TextBlock Name="textBlock41" HorizontalAlignment="Center" VerticalAlignment="Center" Text="相对变化" FontSize="16" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" Name="grid17" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  />
            <TextBlock Name="textBlock26" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Name="grid18" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock27" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  />
            <TextBlock Name="textBlock28" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" Name="grid19" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock29" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  />
            <TextBlock Name="textBlock30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" Name="grid20" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock31" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  />
            <TextBlock Name="textBlock32" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
