CodeLib/C#/WuhuaTianbao/WuhuaTianbao/Xaml/LargeCapShare.xaml

<Window x:Class="WuhuaTianbao.LargeCapShare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts"
             Title="大盘股超额收益"
             SizeToContent="WidthAndHeight" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="796" d:DesignWidth="664">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        
        <amq:SerialChart x:Name="LargeCapSharePic" 
                         Grid.Row="0"
                         DataSource="{Binding Data}"
                         CategoryValueMemberPath="date"
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="1"
                         AxisForeground="Gray"
                         GridStroke="Transparent"
                         Margin="0,0,0,0"
                         Height="400" LegendVisibility="Collapsed"
                         VerticalAlignment="Top"
                         FontStretch="ExtraCondensed" OverridesDefaultStyle="False"
                         MaxWidth="1600">
            <amq:SerialChart.Graphs>
                <amq:LineGraph ValueMemberPath="ratio"
                       Title="上证50对沪深300比率" 
                       Brush="DarkSlateBlue"/>
                <!--<amq:LineGraph ValueMemberPath="benchmarkIndex"
                       Title="沪深300"
                       Brush="DarkTurquoise"/>-->
            </amq:SerialChart.Graphs>
        </amq:SerialChart>

        <amq:SerialChart x:Name="LargeCapShareQuantile" 
                         Grid.Row="1"
                         DataSource="{Binding Data}"
                         CategoryValueMemberPath="date"
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="1"
                         AxisForeground="Gray"
                         GridStroke="Transparent"
                         Margin="0,0,0,0"
                         Height="400"
                         VerticalAlignment="Top" FontStretch="Condensed"
                         MaxWidth="1600"
                         ValueFormatString="0.00 "   

                         >
            <amq:SerialChart.Graphs>
                <amq:LineGraph ValueMemberPath="quantile30"
                       Title="30日超额收益"
                       Brush="DarkRed"/>
                <amq:LineGraph ValueMemberPath="quantile60"
                       Title="60日超额收益"
                       Brush="DarkGoldenrod"/>
            </amq:SerialChart.Graphs>
        </amq:SerialChart>
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="362,20,110,0" Name="textBlock1" Text="超额收益分位数走势图" VerticalAlignment="Top" FontSize="15" TextAlignment="Center" FontWeight="Bold" />
        <TextBlock FontSize="15" FontWeight="Bold" Height="23" HorizontalAlignment="Center" Margin="316,12,110,0" Name="textBlock2" Text="上证50对沪深300比率走势图" TextAlignment="Center" VerticalAlignment="Top" />
    </Grid>
</Window>
