CodeLib/C#/WuhuaTianbao/WuhuaTianbao/Xaml/MarcoMkt2.xaml

<Window x:Class="WuhuaTianbao.MarcoMkt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts"
        Title="宏观经济数据走势"
        SizeToContent="WidthAndHeight" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="796" 
        d:DesignWidth="664">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="600*" />
        </Grid.RowDefinitions>

        <amq:SerialChart x:Name="MacroData" 
                         Grid.Row="0"
                         DataSource="{Binding Data}"
                         CategoryValueMemberPath="date"
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="1"
                         AxisForeground="Gray"
                         Margin="0,0,0,0"
                         VerticalAlignment="Top" 
                         GridStroke="Transparent"
                         FontStretch="Condensed"
                         MaxHeight="600"
                         ValueFormatString="0.00 "                        
                         MaxWidth="1800">
            <amq:SerialChart.Graphs>
                <amq:LineGraph ValueMemberPath="group1"
                       Title="第一组数据"    
                       Brush="DarkOrange"/>
                <amq:LineGraph ValueMemberPath="group2"
                       Title="第二组数据"     
                       Brush="DarkCyan"/>
            </amq:SerialChart.Graphs>
        </amq:SerialChart>
        <Label Content="Label" Height="40" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
