CodeLib/C#/WuhuaTianbao/WuhuaTianbao/Xaml/RongziRongquan.xaml

<Window x:Class="WuhuaTianbao.RongziRongquan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts"
             Title="融资融券数据"
             SizeToContent="WidthAndHeight" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="796" d:DesignWidth="664">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="600*" />
        </Grid.RowDefinitions>
        <amq:SerialChart x:Name="RongziRongquanData" Grid.Row="0"
                         DataSource="{Binding Data}" 
                         CategoryValueMemberPath="date" 
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="1"
                         AxisForeground="Gray"    
                         GridStroke="Transparent"
                         Margin="0,0,0,0" Height="600" VerticalAlignment="Top" Width="1000" OverridesDefaultStyle="False" MinimumCategoryGridStep="20" MinimumValueGridStep="15">
            <amq:SerialChart.Graphs>
                <amq:ColumnGraph ValueMemberPath="amount" 
                                 Title="融资融券余额" 
                                 ColumnWidthAllocation="0.25" 
                                 Brush="DarkBlue"/>

            </amq:SerialChart.Graphs>
        </amq:SerialChart>
        <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Center" Margin="105,16,0,0" Name="textBlock1" Text="沪股通流入流出（单位：亿）" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="29,606,0,0" Name="textBlock2" Text="融资融券沪市数据于次日7：00左右披露，深市数据于下一交易日开盘前披露。故收盘后显示前一交易日前推20个交易日的数据。" VerticalAlignment="Top" />
    </Grid>
</Window>
