CodeLib/C#/WuhuaTianbao/WuhuaTianbao/Xaml/SHHKStock.xaml

<Window x:Class="WuhuaTianbao.SHHKStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts"
        Title="沪港通数据"
        SizeToContent="WidthAndHeight" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="796" d:DesignWidth="664">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        <amq:SerialChart x:Name="HuGuTong" Grid.Row="0"
                         DataSource="{Binding Data}" 
                         CategoryValueMemberPath="date" 
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="1"
                         AxisForeground="Gray" 
                         GridStroke="Transparent"
                         Margin="0,0,0,0" Height="400" VerticalAlignment="Top" Width="1000" OverridesDefaultStyle="False" MinimumCategoryGridStep="20" MinimumValueGridStep="15">
            <amq:SerialChart.Graphs>
                <amq:ColumnGraph ValueMemberPath="SH" 
                                 Title="沪股通" 
                                 ColumnWidthAllocation="0.25"
                                 Brush="DarkSlateGray"/>

            </amq:SerialChart.Graphs>
        </amq:SerialChart>

        <amq:SerialChart x:Name="GangGuTong" Grid.Row="1"
                         DataSource="{Binding Data}" 
                         CategoryValueMemberPath="date" 
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="1"
                         AxisForeground="Gray"
                         GridStroke="Transparent"
                         Margin="0,0,0,0" Height="400" VerticalAlignment="Top" Width="1000" OverridesDefaultStyle="False" MinimumCategoryGridStep="20" MinimumValueGridStep="15">
            <amq:SerialChart.Graphs>
                <amq:ColumnGraph ValueMemberPath="HK"                                  
                                 ColumnWidthAllocation="0.25"  
                                 Title="港股通" 
                                 Brush="DarkSeaGreen"/>
            </amq:SerialChart.Graphs>
        </amq:SerialChart>
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="105,16,0,0" Name="textBlock1" Text="港股通流入流出（单位：亿）" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="105,17,0,0" Name="textBlock2" Text="沪股通流入流出（单位：亿)" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" />
    </Grid>
    </Window>
