CodeLib/C#/WuhuaTianbao/WuhuaTianbao/Xaml/SmallCapShare.xaml

<Window x:Class="WuhuaTianbao.SmallCapShare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts"
        Title="小盘股超额收益"
        SizeToContent="WidthAndHeight" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="796" 
        d:DesignWidth="664">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>

        <amq:SerialChart x:Name="SmallCapSharePic" 
                         Grid.Row="0"
                         DataSource="{Binding Data}"
                         CategoryValueMemberPath="date"
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="1"
                         AxisForeground="Gray" LegendVisibility="Collapsed"
                         GridStroke="Transparent"
                         Margin="0,0,0,0"
                         Height="400"
                         VerticalAlignment="Top"
                         FontStretch="ExtraCondensed" OverridesDefaultStyle="True"
                          MaxWidth="1600">
            <amq:SerialChart.Graphs> 
                <!--<amq:LineGraph ValueMemberPath="compareCapIndex" Focusable="True"   
                       Title="中证1000" FlowDirection="LeftToRight" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Name="CompareCapIndex"
                       Brush="DarkSlateBlue" Background="#00000000" BorderBrush="#00000000" />-->
                <amq:LineGraph ValueMemberPath="ratio"
                       Title="中证1000对沪深300比率"
                       Brush="DarkTurquoise"/>
            </amq:SerialChart.Graphs>
        </amq:SerialChart>
        <amq:SerialChart x:Name="SmallCapShareQuantile" 
                         Grid.Row="1"
                         DataSource="{Binding Data}"
                         CategoryValueMemberPath="date"
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="1"
                         AxisForeground="Gray"
                         GridStroke="Transparent"
                         Margin="0,0,0,0"
                         Height="400"
                         VerticalAlignment="Top" FontStretch="Condensed"                        
                         ValueFormatString="0.00 "   
                         OverridesDefaultStyle="True"
                         MaxWidth="1600">
            <amq:SerialChart.Graphs>
                <amq:LineGraph ValueMemberPath="quantile30"
                       Title="30日超额收益"
                       Brush="DarkRed"/>
                <amq:LineGraph ValueMemberPath="quantile60"
                       Title="60日超额收益"
                       Brush="DarkGoldenrod"/>
            </amq:SerialChart.Graphs>
        </amq:SerialChart>
        <TextBlock FontSize="15" FontWeight="Bold" Height="23" HorizontalAlignment="Center" Margin="230,12,0,0" Name="textBlock2" Text="中证1000/沪深300比率走势图" TextAlignment="Center" VerticalAlignment="Top" />
        <TextBlock FontSize="15" FontWeight="Bold" Height="23" HorizontalAlignment="Center" Margin="230,20,0,0" Name="textBlock1" Text="超额收益分位数走势图" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="1" />
    </Grid>
    </Window>
