CodeLib/C#/WuhuaTianbao/WuhuaTianbao/Xaml/ZZ800EqualWeight.xaml

<Window x:Class="WuhuaTianbao.ZZ800EqualWeight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts"
             Title="中证800等权重指数"
             SizeToContent="WidthAndHeight" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="796" d:DesignWidth="664">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="600*" />
        </Grid.RowDefinitions>

        <amq:SerialChart x:Name="ZZ800Index" 
                         Grid.Row="0"
                         DataSource="{Binding Data}"
                         CategoryValueMemberPath="date"
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="1"
                         AxisForeground="Gray"
                         GridStroke="Transparent"
                         Margin="0,0,0,0"
                         Height="600"
                         VerticalAlignment="Top" FontStretch="Condensed"
                         
                         ValueFormatString="0.00 "   
                         OverridesDefaultStyle="False"
                         
                          MaxWidth="2400">
            <amq:SerialChart.Graphs>
                <!--& # 13 为换行符-->
                <amq:LineGraph ValueMemberPath="zz800Ratio"
                       Title="中证800行业中性比率&#13; （小市值/大市值）"     
                       Brush="DarkOrange"/>
            </amq:SerialChart.Graphs>
        </amq:SerialChart>
    </Grid>
</Window>
